$white: #F6F4F3
$pink: #DE7F72
$background: #18B19D

body
    // min-height: 100%
    background: #18B19D url(../image/backgroundxxxhdpi.png)
    background-repeat: repeat
    background-size: 130%
    margin: 0px
    // position: fixed
    width: 100%
    min-height: 800px
    display: flex
    align-items: center
    flex-direction: column

.marquee
    background-color: $pink
    color: $white
    margin: 0 auto
    width: 100%
    height: 30px
    white-space: nowrap
    overflow: hidden
    position: relative

    &::before, &::after
        position: absolute
        top: 0
        width: 0px
        height: 30px
        content: ""
        z-index: 1

    &::before
        left: 0
        background: linear-gradient(to right, #ccc 10%, transparent 80%)

    &::after
        right: 0
        background: linear-gradient(to left, #ccc 10%, transparent 80%)

    &__content
        width: 1000%
        display: flex
        line-height: 30px
        animation: marquee 300s linear infinite forwards

        .list-inline
            display: flex
            justify-content: space-around
            width: 100%
            /* reset list */
            list-style: none
            padding: 0
            margin: 0

@keyframes marquee
    0%
        transform: translateX(0)

    100%
        transform: translateX(-66.6%)

.container
    margin-right: auto
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    width: 50%
    font-size: 20px
    min-height: 800px
    display: flex
    align-items: center
    flex-direction: column

    #title
        width: 100%
        height: 35%
        min-height: 5%
        margin: 10px 0px
        display: flex
        align-items: center
        flex-direction: column

        .txt
            width: 50%
            position: absolute
            display: block
            text-align: center
            font-size: 2.2rem
            font-weight: bold
            color: $white
            z-index: 1
            margin: 5px 0px
            padding: 3% 0

        .line-top
            width: 50%
            height: 2px
            position: absolute
            z-index: 0
            margin: 30px 0px
            padding: 3% 0

        img
            width: 45%
            position: absolute
            z-index: 2
            margin-top: 30px

    #timer
        width: 100%
        height: 12%
        color: $white
        padding: 0
        margin: 40% 0 5% 0
        text-align: center

        li.time-unit
            display: inline-block
            font-size: 2.5rem
            text-align: center

        .days, .hours, .minutes, .seconds
            min-width: 3.2rem
            padding: 0px 10px
            text-align: center
            font-size: 3rem
            font-weight: bold
            border-radius: 10px
            background: $white
            color: $pink
            display: inline-block

    #footer
        width: 100%
        height: 20%

        .line-bottom
            width: 50%
            height: 2px
            padding-top: 22px
            position: absolute

        .pig-img
            width: 35%
            left: 20%
            position: absolute

        .share
            color: $white
            float: right
            font-size: 1.5rem
            font-weight: bold
            padding-top: 100px
            text-align: right
            z-index: 2
            a
                color: $white
                &:hover
                    cursor: pointer
            img
                padding: 10px 1.5px
                width: 5.5%

@media only screen and (max-width: 1236px)
    .container
        #title
            margin: 30px 0px
        #timer
            li.time-unit
                font-size: 1.8rem
                .days, .hours, .minutes, .seconds
                    font-size: 2rem

@media only screen and (max-width: 1100px)
    .container
        width: 70%
        #title
            margin: 5% 0
            .txt
                width: 70%
            .line-top
                width: 70%
            #title-img
                width: 60%
        #timer
            li.time-unit
                font-size: 2.2rem
                .days, .hours, .minutes, .seconds
                    font-size: 2.5rem
        #footer
            width: 100%
            .line-bottom
                width: 70%
            .pig-img
                width: 50%
                left: 10%
                margin-top: 5px
            .share
                width: 70%

@media only screen and (max-width: 820px)
    .container
        width: 90%
        margin: 0 auto
        #title
            width: 100%

            .line-top
                width: 90%
            .txt
                width: 90%
            #title-img
                width: 80%
        #timer
            width: 100%
            padding-top: 40px

        #footer
            width: 100%

            .line-bottom
                width: 90%

            .pig-img
                width: 90%
                left: 0
                margin: 8% 5%
                text-align: center

            .share
                width: 90%
                text-align: center
                margin-top: 42%
                font-size: 2.5rem

                img
                    width: 12%

@media only screen and (max-width: 680px)
    .container
        #title
            .txt
                font-size: 2rem
        #timer
            li.time-unit
                font-size: 2rem
                .days, .hours, .minutes, .seconds
                    font-size: 2.2rem
                    padding: 0 2px

@media only screen and (max-width: 580px)
    .container
        #title
            .txt
                font-size: 1.8rem
            .line-top
                margin: 25px 0
            #title-img
                margin-top: 15px
        #timer
            padding-top: 10px
            li.time-unit
                font-size: 2rem
                .days, .hours, .minutes, .seconds
                    font-size: 2.2rem
                    padding: 0 2px

@media only screen and (max-width: 540px)
    .container
        #title
            .txt
                font-size: 1.5rem
        #timer
            li.time-unit
                font-size: 1.5rem
                .days, .hours, .minutes, .seconds
                    font-size: 1.8rem
                    padding: 0

@media only screen and (max-width: 460px)
    .container
        #title
            .txt
                font-size: 1rem
        #timer
            li.time-unit
                font-size: 1.2rem
                .days, .hours, .minutes, .seconds
                    font-size: 1.5rem
        #footer
            .pig-img
                margin-top: 50px
            .share
                font-size: 2rem
                img
                    width: 15%

@media only screen and (max-width: 420px)
    .container
        #title
            .line-top
                margin: 14px 0
        #timer
            li.time-unit
                font-size: 1rem
                .days, .hours, .minutes, .seconds
                    font-size: 1rem
                    min-width: 2rem
                    padding: 2px 0
        #footer
            .share
                font-size: 1.5rem
                
@media only screen and (min-width: 1920px)
    .marquee
        height: 40px
        &__content
            font-size: 1.5rem
            line-height: 40px

@media only screen and (min-width: 2000px)
    .container
        #timer
            width: 100%
            li.time-unit
                font-size: 3.5rem
                .days, .hours, .minutes, .seconds
                    font-size: 3.5rem
                    padding: 0px 10px
                    margin-left: 20px

@media only screen and (min-width: 2300px)
    .marquee
        height: 70px
        &__content
            font-size: 3rem
            line-height: 70px

    .container
        width: 60%
        #title
            .txt
                width: 60%
                font-size: 5rem
            .line-top
                width: 60%
                height: 5px
                margin-top: 60px
            #title-img
                width: 50%
        #timer
            width: 100%
            li.time-unit
                font-size: 5rem
                .days, .hours, .minutes, .seconds
                    font-size: 5.5rem
                    padding: 0px 30px
                    border-radius: 30px
                    margin-left: 20px
        #footer
            .line-bottom
                width: 60%
                height: 5px
            .pig-img
                width: 45%
                left: 15%
                padding-bottom: 10px
            .share
                font-size: 3.5rem
                img
                    width: 11%

@media only screen and (min-width: 3000px)
    .marquee
        height: 80px
        &__content
            font-size: 4rem
            line-height: 80px
    .container
        #timer
            width: 100%
            li.time-unit
                font-size: 6rem
                .days, .hours, .minutes, .seconds
                    font-size: 7rem
                    padding: 0px 40px
        #footer
            .share
                font-size: 4.5rem
                img
                    width: 14%